<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media screen and (max-width: 375px) {

      /* Mobile styles */
      body {
        max-width: 375px;
        margin: 0 auto;
      }
    }

    @media screen and (min-width: 376px) and (max-width: 1440px) {

      /* Tablet and desktop styles */
      body {
        max-width: 1440px;
        margin: 0 auto;
      }
    }

    /* Define color variables for easier use */
    :root {
      /* Primary Colors */
      --light-red: hsl(0, 100%, 67%);
      --orangey-yellow: hsl(39, 100%, 56%);
      --green-teal: hsl(166, 100%, 37%);
      --cobalt-blue: hsl(234, 85%, 45%);

      /* Gradients */
      --light-slate-blue: hsl(252, 100%, 67%);
      --light-royal-blue: hsl(241, 81%, 54%);

      /* Circle Gradients */
      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0);

      /* Neutral Colors */
      --white: hsl(0, 0%, 100%);
      --pale-blue: hsl(221, 100%, 96%);
      --light-lavender: hsl(241, 100%, 89%);
      --dark-gray-blue: hsl(224, 30%, 27%);
    }

    body {
      background-color: var(--white);
    }

    /* Typography styles */
    p {
      font-size: 18px;
    }
    

    /*.attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }*/
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      Your Result
      76
      of 100

      Great
      You scored higher than 65% of the people who have taken these tests.
    </div>
    <div class="right">
      Summary

      Reaction
      80 / 100

      Memory
      92 / 100

      Verbal
      61 / 100

      Visual
      72 / 100

      Continue
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>